# TCSystem

Cadastros/: Cadastros.sln
Cadastros/Cadastros/: Cadastros.Api.csproj  Cadastros.sln  Program.cs
Cadastros/Cadastros.Application/: Cadastros.Application.csproj
Cadastros/Cadastros.Application/Commands/: AdicionarCliente.cs  AtualizarNomeCliente.cs  DeletarCliente.cs
Cadastros/Cadastros.Application/Handler/: ClienteHandler.cs
Cadastros/Cadastros.Core/: Cadastros.Core.csproj
Cadastros/Cadastros.Core/Infra/Interfaces/: IRepositorioBase.cs
Cadastros/Cadastros.Domain/: Cadastros.Domain.csproj
Cadastros/Cadastros.Domain/Entities/: Cliente.cs
Cadastros/Cadastros.Domain/Enuns/: TipoClinte.cs
Cadastros/Cadastros.Domain/Interfaces/: IClienteServices.cs  IRepositorioCliente.cs
Cadastros/Cadastros.Domain/Services/: ClienteServices.cs
Cadastros/Cadastros.Dominio/: Cadastros.Dominio.csproj
Cadastros/Cadastros.Dominio/Entidades/: Banco.cs  Endereco.cs  Proprietario.cs
Cadastros/Cadastros.Processo/: Cadastros.Processo.csproj
Cadastros/Cadastros.Processo/Base/: ProcessoCadastroBase.cs
Cadastros/Cadastros.Processo/Mappers/: BancoMap.cs  EnderecoMap.cs  ProprietarioMap.cs
Cadastros/Cadastros.Processo/Processo/: ProcessoBanco.cs  ProcessoEndereco.cs  ProcessoProprietario.cs
Cadastros/Cadastros.Processo/Queries/: BuscarBancoQuery.cs  BuscarEnderecoQuery.cs
Cadastros/Cadastros.Processo/Repositorio/: RepositorioBanco.cs  RepositorioEndereco.cs  RepositorioProprietario.cs
Cadastros/Cadastros/Cadastros/: Cadastros.Forms.csproj  Program.cs  frmProprietario.Designer.cs  frmProprietario.cs
Cadastros/Cadastros/Cadastros/Banco/: frmBanco.Designer.cs  frmBanco.cs  frmBanco.resx  frmBancoSettings.Designer.cs  frmBancoSettings.cs  frmBancoSettings.resx
Cadastros/Cadastros/Cadastros/Properties/: Resources.Designer.cs
Cadastros/Cadastros/Controllers/: ClienteController.cs
Cadastros/Cadastros/Fiscal.API/: Class1.cs
Cadastros/Cadastros/Fiscal.Application/: Class1.cs
Cadastros/Cadastros/Fiscal.Dominio/: Class1.cs
Cadastros/Cadastros/Fiscal.Servico/: Program.cs
Cadastros/Cadastros/Fiscal.Servico/Properties/: launchSettings.json
Cadastros/Cadastros/Fiscal.Servico/Protos/: greet.proto
Cadastros/Cadastros/Fiscal.Servico/Services/: GreeterService.cs
Cadastros/Cadastros/Properties/: launchSettings.json
Cadastros/CadastrosControl/Cadastros.Control/: Cadastros.Control.csproj
Cadastros/CadastrosControl/Cadastros.Control/Commands/: AdicionarProprietario.cs
Cadastros/CadastrosControl/Cadastros.Control/Commands/Banco/: AdicionarBanco.cs  AtualizarBanco.cs
Cadastros/CadastrosControl/Cadastros.Control/Controlador/: BancoControl.cs  ProprietarioControl.cs
Cadastros/Core/: Cadastros.Core.csproj
Cadastros/Core/Infra/Interfaces/: IRepositorioBase.cs
Cadastros/Infra/: Cadastros.Infra.csproj
Cadastros/Infra/Conexao/: PostgresSQL.cs
Cadastros/Infra/Data/: DBHelper.cs
Cadastros/Infra/Data/Maps/: ClienteMap.cs
Cadastros/Infra/Data/Repositorios/: RepositorioBase.cs  RepositorioCliente.cs
Cadastros/Ioc/: Cadastros.Ioc.csproj  InjectorBootStrapper.cs
Cadastros/Shared/: Entity.cs  Settings.cs  Shared.csproj
Cadastros/Shared/Data/: DBHelper.cs  PostgresDB.cs
Cadastros/Shared/Repositorio/: IRepositorioCadastro.cs  RepositorioCadastroBase.cs
CadastrosApi/Cadastros.Api/: Cadastros.Api.csproj  WeatherForecast.cs
CadastrosApi/Cadastros.Api/Controllers/: WeatherForecastController.cs
CadastrosApi/Cadastros.Api/Properties/: launchSettings.json
