<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Endereco\" />
    <Folder Include="Controlador\Settings\" />
    <Folder Include="Map\" />
    <Folder Include="Queries\" />
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cadastros.Dominio\Cadastros.Dominio.csproj" />
    <ProjectReference Include="..\..\Cadastros.Processo\Cadastros.Processo.csproj" />
  </ItemGroup>

</Project>
