<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entidades\NovaPasta\**" />
    <EmbeddedResource Remove="Entidades\NovaPasta\**" />
    <None Remove="Entidades\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumeradores\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
